\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung 1.UE}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung eines elektronischen Garagentors\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{garage}{{1}{1}{Abbildung eines elektronischen Garagentors\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ergebnisse 1.UE}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabelle der richtige Kombinationen\relax }}{2}{table.caption.5}}
\newlabel{UE1}{{1}{2}{Tabelle der richtige Kombinationen\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung 2.UE}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau eines Projektes\relax }}{3}{figure.caption.6}}
\newlabel{aufbauprojekt}{{2}{3}{Aufbau eines Projektes\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auf Input gesetzten GPIO-Pins\relax }}{4}{figure.caption.7}}
\newlabel{aufbauprojekt}{{3}{4}{Auf Input gesetzten GPIO-Pins\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auf Output gesetzten GPIO-Pins\relax }}{4}{figure.caption.8}}
\newlabel{aufbauprojekt}{{4}{4}{Auf Output gesetzten GPIO-Pins\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse 2.UE}{4}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SEQUENCE PRG}{4}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abbildung des SEQUENCE PRG\relax }}{4}{figure.caption.9}}
\newlabel{aufbauprojekt}{{5}{4}{Abbildung des SEQUENCE PRG\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}TRAFFICSIGNAL FB}{4}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung der Funktionsbloecke\relax }}{5}{figure.caption.10}}
\newlabel{aufbauprojekt}{{6}{5}{Abbildung der Funktionsbloecke\relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}TRAFFICSIGNAL FB}{6}{lstlisting.3}}
\bibstyle{unsrt}
