\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arbeitsrecht}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\"U}3.5}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\"U}3.6}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\"U}3.7}{1}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}3.7\relax }}{1}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{1}{Ü3.7\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\"U}3.18}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\IeC {\"U}3.19}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\IeC {\"U}3.20}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\IeC {\"U}3.21}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\IeC {\"U}3.22}{2}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\IeC {\"U}3.23}{3}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}\IeC {\"U}3.24}{3}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}\IeC {\"U}3.25}{3}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}\IeC {\"U}3.26}{4}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}\IeC {\"U}3.27}{4}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}\IeC {\"U}3.28}{4}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}\IeC {\"U}3.29}{5}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}W3.17}{5}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}W3.18}{5}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}W3.19}{6}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}W3.20}{6}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}W3.21}{6}{subsection.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}W3.22}{6}{subsection.1.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sozialrecht}{7}{section.2}}
\bibstyle{unsrt}
