\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How did it all start?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reasons}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The civil war in Syria}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How are they getting to the EU?}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EU on the edge of its breakdown}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asylum applications per 100,000 local population\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{broker}{{1}{2}{Asylum applications per 100,000 local population\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Response from Europe}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of people countries have agreed to relocate from Greece and Italy\relax }}{3}{figure.caption.5}}
\newlabel{broker}{{2}{3}{Number of people countries have agreed to relocate from Greece and Italy\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Has the refugee crisis uncovered the downsides of \unhbox \voidb@x \hbox {globalization}?}{4}{section.6}}
\bibstyle{unsrt}
