\contentsline {section}{\numberline {1}How did it all start?}{1}{section.1}
\contentsline {section}{\numberline {2}Civil wars}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Iran - PJAK conflict}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Syria Civil War}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}USA vs. Russia, War for resources}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}ISIS}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}The civil war in Syria}{8}{section.3}
\contentsline {section}{\numberline {4}How are they getting to the EU?}{9}{section.4}
\contentsline {section}{\numberline {5}EU on the edge of its breakdown}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Response from Europe}{9}{subsection.5.1}
\contentsline {section}{\numberline {6}Has the refugee crisis uncovered the downsides of \unhbox \voidb@x \hbox {globalization}?}{10}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}
