\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How did it all start?}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global refugee network map\relax }}{1}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Civil wars}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iran - PJAK conflict}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of Iranian Kurdistan\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syria Civil War}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syrian civil war map\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}USA vs. Russia, War for resources}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proposed gas pipeline from Qatar via Saudi Arabia, Jordan, Syria and Turkey to Europe.\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipeline from Iran via Iraq and Syria to Europe.\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ISIS}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The civil war in Syria}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How are they getting to the EU?}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EU on the edge of its breakdown}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Response from Europe}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asylum applications per 100,000 local population\relax }}{10}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{broker}{{6}{10}{Asylum applications per 100,000 local population\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Has the refugee crisis uncovered the downsides of \unhbox \voidb@x \hbox {globalization}?}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of people countries have agreed to relocate from Greece and Italy\relax }}{11}{figure.caption.10}}
\newlabel{broker}{{7}{11}{Number of people countries have agreed to relocate from Greece and Italy\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\bibstyle{unsrt}
