\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Was wird vorgestellt}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Vortr\IeC {\"a}ge}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Das Gr\IeC {\"u}ndungs 1 x 1, Saal 1 13:00}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Inhalt}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Motivation}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}FinanzOnline, Steuerrechner, Saal 1 09:00}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Motivation}{2}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Segel setzen - auf zu neuen Ufern, Saal 2 10:00}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Motivation}{3}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Das Zentrum f\IeC {\"u}r erfolgreiche Unternehmen, Saal 6 11:00}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}F\IeC {\"o}rdersummit, Saal 1-3 15:00}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Einer f\IeC {\"u}r alle, alle f\IeC {\"u}r Einen}{4}{subsection.2.6}
