\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation und Implementierung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gegen\IeC {\"u}berstellung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Info}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quellen}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ergebnisse}{3}{section.2}}
\newlabel{sec:Ergebnisse}{{2}{3}{Ergebnisse}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GlusterFS}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{3}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Vagrant Setup}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Vorbereitung der Festplatten}{3}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Gluster Volume}{4}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Erstellen einer Datei im Shared folder}{4}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OriFS}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation}{4}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Erstellen einer Datei im Shared folder}{4}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konfiguration und Funktionsweise}{4}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Konfiguration eines OriFS Repositories}{4}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}OriFS Befehle}{5}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}OriFS Befehl pull und snapshot}{5}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synchronisierung}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Logging}{5}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ori log}{5}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit - Gegen\IeC {\"u}berstellung}{6}{section.5}}
\bibstyle{unsrt}
