\select@language {ngerman}
\contentsline {section}{\numberline {1}Installation und Implementierung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Gegen\IeC {\"u}berstellung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Info}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Quellen}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Ergebnisse}{3}{section.2}
\contentsline {section}{\numberline {3}GlusterFS}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Installation}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}OriFS}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Installation}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Konfiguration und Funktionsweise}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Synchronisierung}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Logging}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}Fazit - Gegen\IeC {\"u}berstellung}{6}{section.5}
