group 'SEW5YHITM_A01'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'
repositories {
    mavenCentral()
}
dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.sun.faces:jsf-api:2.2.8-15'
    compile 'org.primefaces:primefaces:5.2'
    compile 'com.sun.faces:jsf-impl:2.2.8-15'
    compile 'org.hibernate:hibernate-core:5.2.2.Final'
    compile 'com.enigmabridge:hibernate4-sqlite-dialect:0.1.2'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'


    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.sun.faces:jsf-api:2.2.8-15'
    compile 'org.primefaces:primefaces:5.2'
    compile 'com.sun.faces:jsf-impl:2.2.8-15'
    compile 'javax.validation:validation-api:1.1.0.Final'
}
jettyRun {
    httpPort = 8080
    contextPath = 'Grudjavaee'
}