\contentsline {section}{\numberline {1}What is Virtual Reality?}{1}{section.1}
\contentsline {section}{\numberline {2}Techincal term behind VR}{2}{section.2}
\contentsline {section}{\numberline {3}How is virtual reality achieved?}{2}{section.3}
\contentsline {section}{\numberline {4}Why have virtual reality?}{3}{section.4}
\contentsline {section}{\numberline {5}How Virtual Reality is being used today}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Virtual Reality and data visualization}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}VR for aviation, medicine and the military}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Virtual Reality and the treatment of mental illness}{4}{subsection.5.3}
\contentsline {section}{\numberline {6}Features of virtual reality systems}{4}{section.6}
\contentsline {section}{\numberline {7}Top Virtual Reality technology trends for 2016}{5}{section.7}
\contentsline {subsection}{\numberline {7.1}First Taste for private Persons}{5}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Hololens for gaming}{5}{subsection.7.2}
\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}
