\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Virtual Reality?}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Women designed with VR\relax }}{1}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techincal term behind VR}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How is virtual reality achieved?}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of the functionality of VR\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why have virtual reality?}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How Virtual Reality is being used today}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Virtual Reality and data visualization}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}VR for aviation, medicine and the military}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Virtual Reality and the treatment of mental illness}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Features of virtual reality systems}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Top Virtual Reality technology trends for 2016}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}First Taste for private Persons}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hololens for gaming}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}}
\bibstyle{unsrt}
