\select@language {ngerman}
\contentsline {section}{\numberline {1}Was ist Load Balancing?}{1}{section.1}
\contentsline {section}{\numberline {2}Serverlastverteilung}{1}{section.2}
\contentsline {section}{\numberline {3}Load Balancing Algorithmen}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Round Robin}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Weighted Round Robin}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Dynamic Round Robin}{3}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Fastest}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Least Connections}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Observed}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Predictive}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Verfahren von SLB}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}DNS Round Robin}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Aufbau und Funktionsweise}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Technischer Fortschritt}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Nachteile}{8}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Flat based SLB}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Aufbau und Funktionsweise}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Vorteile}{9}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}NAT based SLB}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Implementierung}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Bridge-Path and Direct Server Return}{12}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Warum NAT-basierend?}{13}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Anycast SLB}{14}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Anycast}{14}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}BGP Border Gateway Protocol}{15}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Vorteile}{15}{subsubsection.4.4.3}
