\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Round Robin Algorithmus\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic Round Robin Algorithmus\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Fastest Algorithmus\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Least Connections Algorithmus\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Grafik eines Aufbaus von DNS Round Robin\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Flat based SLB Architektur \relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces route-path, two-armed Architektur\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces route-path, one-armed Architektur\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces bridge-path NAT based SLB mit DSR\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Beispiel eines Netzwerks aufgebaut mit Anycast\relax }}{14}{figure.caption.13}
