\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Lastverteilung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Was ist Load Balancing?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serverlastverteilung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verfahren von SLB}{1}{section.3}}
\citation{LastverteilungPerDNS}
\citation{RoundRobinDNS}
\citation{SRVResourceRecord}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DNS Round Robin}{2}{subsection.3.1}}
\newlabel{RoundRobin}{{3.1}{2}{DNS Round Robin}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aufbau und Funktionsweise}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafik eines Aufbaus von DNS Round Robin\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{broker}{{1}{2}{Grafik eines Aufbaus von DNS Round Robin\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DNS Round Robin Example}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Technischer Fortschritt}{3}{subsubsection.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SRV - (Service) Resource Records}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nachteile}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flat based SLB}{4}{subsection.3.2}}
\newlabel{FlatSLB}{{3.2}{4}{Flat based SLB}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aufbau und Funktionsweise}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flat based SLB Architektur \relax }}{4}{figure.caption.5}}
\newlabel{flat_based_SLB}{{2}{4}{Flat based SLB Architektur \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vorteile}{4}{subsubsection.3.2.2}}
\citation{SLBbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NAT based SLB}{5}{subsection.3.3}}
\newlabel{NATSLB}{{3.3}{5}{NAT based SLB}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Implementation}{5}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces route-path, two-armed Architektur\relax }}{5}{figure.caption.6}}
\newlabel{nat_slb_01}{{3}{5}{route-path, two-armed Architektur\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces route-path, one-armed Architektur\relax }}{6}{figure.caption.7}}
\newlabel{nat_slb_02}{{4}{6}{route-path, one-armed Architektur\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bridge-Path and Direct Server Return}{7}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces bridge-path NAT based SLB mit DSR\relax }}{7}{figure.caption.8}}
\newlabel{nat_slb_03}{{5}{7}{bridge-path NAT based SLB mit DSR\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Warum NAT-basierend?}{8}{subsubsection.3.3.3}}
\citation{AS}
\citation{anycast}
\citation{BGP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anycast SLB}{9}{subsection.3.4}}
\newlabel{anySLB}{{3.4}{9}{Anycast SLB}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Anycast}{9}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel eines Netzwerks aufgebaut mit Anycast\relax }}{9}{figure.caption.9}}
\newlabel{anycast_slb_01}{{6}{9}{Beispiel eines Netzwerks aufgebaut mit Anycast\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}BGP Border Gateway Protcol}{10}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Vorteile}{10}{subsubsection.3.4.3}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Lastverteilung}{{1}{}{{}}{{}}}
\bibcite{LastverteilungPerDNS}{{2}{}{{}}{{}}}
\bibcite{RoundRobinDNS}{{3}{}{{}}{{}}}
\bibcite{SRVResourceRecord}{{4}{}{{}}{{}}}
\bibcite{SLBbook}{{5}{}{{}}{{}}}
\bibcite{AS}{{6}{}{{}}{{}}}
\bibcite{anycast}{{7}{}{{}}{{}}}
\bibcite{BGP}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
