This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 55 of file references.bib
 : 
 : @article{LastverteilungPerDNS,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 64 of file references.bib
 : 
 : @article{RoundRobinDNS,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 73 of file references.bib
 : 
 : @article{SRVResourceRecord,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 83 of file references.bib
 : 
 : @article{BGP,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 92 of file references.bib
 : 
 : @article{anycast,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in Lastverteilung
Warning--empty journal in Lastverteilung
Warning--empty journal in LoadBalancingAlgorithmen
Warning--empty author in LastverteilungPerDNS
Warning--empty journal in LastverteilungPerDNS
Warning--empty journal in RoundRobinDNS
Warning--empty author in SRVResourceRecord
Warning--empty journal in SRVResourceRecord
Warning--empty author in AS
Warning--empty journal in AS
Warning--empty author in anycast
Warning--empty journal in anycast
Warning--empty author in BGP
Warning--empty journal in BGP
(There were 5 error messages)
