\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Lastverteilung}
\citation{LoadBalancingAlgorithmen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Was ist Load Balancing?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serverlastverteilung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Load Balancing Algorithmen}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Round Robin}{2}{subsection.3.1}}
\newlabel{Round Robin}{{3.1}{2}{Round Robin}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Round Robin Algorithmus\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{broker}{{1}{2}{Round Robin Algorithmus\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Weighted Round Robin}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dynamic Round Robin}{3}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic Round Robin Algorithmus\relax }}{3}{figure.caption.5}}
\newlabel{broker}{{2}{3}{Dynamic Round Robin Algorithmus\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fastest}{4}{subsection.3.2}}
\newlabel{Fastest}{{3.2}{4}{Fastest}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fastest Algorithmus\relax }}{4}{figure.caption.6}}
\newlabel{broker}{{3}{4}{Fastest Algorithmus\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Least Connections}{5}{subsection.3.3}}
\newlabel{Least Connections}{{3.3}{5}{Least Connections}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Least Connections Algorithmus\relax }}{5}{figure.caption.7}}
\newlabel{broker}{{4}{5}{Least Connections Algorithmus\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observed}{5}{subsection.3.4}}
\newlabel{Observed}{{3.4}{5}{Observed}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predictive}{5}{subsection.3.5}}
\newlabel{Predictive}{{3.5}{5}{Predictive}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verfahren von SLB}{6}{section.4}}
\citation{LastverteilungPerDNS}
\citation{RoundRobinDNS}
\citation{SRVResourceRecord}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DNS Round Robin}{7}{subsection.4.1}}
\newlabel{RoundRobin}{{4.1}{7}{DNS Round Robin}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Aufbau und Funktionsweise}{7}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafik eines Aufbaus von DNS Round Robin\relax }}{7}{figure.caption.8}}
\newlabel{broker}{{5}{7}{Grafik eines Aufbaus von DNS Round Robin\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DNS Round Robin Example}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Technischer Fortschritt}{8}{subsubsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SRV - (Service) Resource Records}{8}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Nachteile}{8}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flat based SLB}{9}{subsection.4.2}}
\newlabel{FlatSLB}{{4.2}{9}{Flat based SLB}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aufbau und Funktionsweise}{9}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flat based SLB Architektur \relax }}{9}{figure.caption.9}}
\newlabel{flat_based_SLB}{{6}{9}{Flat based SLB Architektur \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vorteile}{9}{subsubsection.4.2.2}}
\citation{SLBbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NAT based SLB}{10}{subsection.4.3}}
\newlabel{NATSLB}{{4.3}{10}{NAT based SLB}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementierung}{10}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces route-path, two-armed Architektur\relax }}{10}{figure.caption.10}}
\newlabel{nat_slb_01}{{7}{10}{route-path, two-armed Architektur\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces route-path, one-armed Architektur\relax }}{11}{figure.caption.11}}
\newlabel{nat_slb_02}{{8}{11}{route-path, one-armed Architektur\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Bridge-Path and Direct Server Return}{12}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces bridge-path NAT based SLB mit DSR\relax }}{12}{figure.caption.12}}
\newlabel{nat_slb_03}{{9}{12}{bridge-path NAT based SLB mit DSR\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Warum NAT-basierend?}{13}{subsubsection.4.3.3}}
\citation{AS}
\citation{anycast}
\citation{BGP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anycast SLB}{14}{subsection.4.4}}
\newlabel{anySLB}{{4.4}{14}{Anycast SLB}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Anycast}{14}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beispiel eines Netzwerks aufgebaut mit Anycast\relax }}{14}{figure.caption.13}}
\newlabel{anycast_slb_01}{{10}{14}{Beispiel eines Netzwerks aufgebaut mit Anycast\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}BGP Border Gateway Protocol}{15}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Vorteile}{15}{subsubsection.4.4.3}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Lastverteilung}{{1}{}{{}}{{}}}
\bibcite{LoadBalancingAlgorithmen}{{2}{}{{}}{{}}}
\bibcite{LastverteilungPerDNS}{{3}{}{{}}{{}}}
\bibcite{RoundRobinDNS}{{4}{}{{}}{{}}}
\bibcite{SRVResourceRecord}{{5}{}{{}}{{}}}
\bibcite{SLBbook}{{6}{}{{}}{{}}}
\bibcite{AS}{{7}{}{{}}{{}}}
\bibcite{anycast}{{8}{}{{}}{{}}}
\bibcite{BGP}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
