\select@language {ngerman}
\contentsline {section}{\numberline {1}Was ist Load Balancing?}{1}{section.1}
\contentsline {section}{\numberline {2}Serverlastverteilung}{1}{section.2}
\contentsline {section}{\numberline {3}Verfahren von SLB}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}DNS Round Robin}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Aufbau und Funktionsweise}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Technischer Fortschritt}{2}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Nachteile}{3}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}NAT based SLB}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Flat based SLB}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Anycast SLB}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Tabelle}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Aufz\IeC {\"a}hlung}{3}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Code}{3}{subsection.3.7}
