\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Was ist Load Balancing?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serverlastverteilung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verfahren von SLB}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DNS Round Robin}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aufbau und Funktionsweise}{2}{subsubsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DNS Round Robin Example}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Technischer Fortschritt}{2}{subsubsection.3.1.2}}
\citation{tanenbaum2007verteilte}
\citation{tanenbaum2007verteilte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nachteile}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NAT based SLB}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flat based SLB}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anycast SLB}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tabelle}{3}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lorem ipsum dolor sit amet \cite  {tanenbaum2007verteilte}\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{methoden}{{1}{3}{Lorem ipsum dolor sit amet \cite {tanenbaum2007verteilte}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aufz\IeC {\"a}hlung}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Code}{3}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implizite Transaktion \cite  {tanenbaum2007verteilte}}{3}{lstlisting.2}}
\citation{tanenbaum2007verteilte}
\citation{tanenbaum2007verteilte}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{tanenbaum2007verteilte}{{1}{}{{}}{{}}}
\citation{tanenbaum2007verteilte}
\citation{tanenbaum2007verteilte}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
