\select@language {ngerman}
\contentsline {section}{\numberline {1}Was ist Load Balancing?}{1}{section.1}
\contentsline {section}{\numberline {2}Serverlastverteilung}{1}{section.2}
\contentsline {section}{\numberline {3}Verfahren von SLB}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}DNS Round Robin}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Aufbau und Funktionsweise}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Technischer Fortschritt}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Nachteile}{3}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Flat based SLB}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Aufbau und Funktionsweise}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Vorteile}{4}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}NAT based SLB}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Implementation}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Bridge-Path and Direct Server Return}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Warum NAT-basierend?}{8}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Anycast SLB}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Anycast}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}BGP Border Gateway Protcol}{10}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Vorteile}{10}{subsubsection.3.4.3}
