\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is E-Sport?}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Earnings by region \url  {http://s3-eu-west-1.amazonaws.com/cdx-website-wp-media/wp-content/uploads/20160727010807/Worldwide-eSports-market-size-2015.jpg}\relax }}{1}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roots 1972-1994}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Networkbased E-Sport 1995-1999}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counter Strike Global Offensive Tournament 2015\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global Tournaments}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The evolution of E-Sports\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification as a sport}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Is E-Sports really a sport?\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Games}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Types of Video game design}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spectator mode}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Online}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Local area network}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tournaments}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Teams and associations}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethics}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Performance-enhancing drugs}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Player exploitation}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Economics}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Media coverage}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}News reporting}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Internet live streaming}{10}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces E-Sports popularity in the West by \url  {https://newzoo.com/wp-content/uploads/2014/04/Newzoo_eSports_Market_US-EU.png}\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Television}{11}{subsection.9.3}}
\bibstyle{unsrt}
