\contentsline {section}{\numberline {1}Begriffe und Definition - Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Was versteht man unter Qualit\IeC {\"a}t? Geben Sie einen der beiden geh\IeC {\"o}rten/gelernten Definitionen}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ist Qualit\IeC {\"a}t quantifizierbar - etwa auf einer Werteskala von 1-10?}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ist ausreichende Qualit\IeC {\"a}t bez\IeC {\"u}glich eines Produktes/einer Dienstleistung f\IeC {\"u}r einen Kunden \IeC {\"u}bertragbar auf alle anderen?}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Was versteht man unter Management?}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Was versteht man unter Qualit\IeC {\"a}tsmanagement - und welche T\IeC {\"a}tigkeiten geh\IeC {\"o}ren dazu?}{1}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Nennen Sie die beiden \IeC {\"u}bergeordneten strategischen Ziele jedes normgerechten Qualit\IeC {\"a}tsmanagementsystems.}{1}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Skizzieren Sie den Werdegang (inklusive Abh\IeC {\"a}ngigkeiten) eines Produktes bzw. einer Dienstleistung von der Planung \IeC {\"u}ber die Produktion bis zum Kunden ( Skizze mit erl\IeC {\"a}uternden Stichworten) }{2}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Reicht die strenge Selektion von Einheiten innerhalb des Toleranzbereiches nach der Produktion als ausreichende Ma\IeC {\ss }nahme im Qualit\IeC {\"a}tsmanagement? Wenn nein, warum nicht?}{2}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Was hat Qualit\IeC {\"a}tsmanagement mit Regelkreisen zu tun? welche systemimmanenten Regelkreise muss ein funktionierendes Qualit\IeC {\"a}tsmanagementsystem haben?}{2}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}An welchen Stellen eines Prozesses bzw. einer Prozesskette k\IeC {\"o}nnen bzw. m\IeC {\"u}ssen sie \IeC {\"U}berpr\IeC {\"u}fungen der Qualit\IeC {\"a}t durchf\IeC {\"u}hren?}{2}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Geben Sie das international \IeC {\"u}bliche \IeC {\quotedblbase }Blockschaltbild\IeC {\textquotedblleft } eines Regelkreises mit allen Standardbezeichnungen an.}{2}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Wodurch unterscheiden sich Steuerung und Regelung?}{3}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Was versteht man im Qualit\IeC {\"a}tsmanagement unter einem Prozessmodell - geben Sie ein Beispiel mittels einer kurzen Prozesskette an.}{4}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Skizzieren Sie die Prozesskette von der Schnittstelle mit ihrem Lieferanten bis zur Schnittstelle mit ihren Kunden und geben Sie an, welche (Mindest-)Pr\IeC {\"u}fungen verpflichtend sind und welche Verpflichtung f\IeC {\"u}r ihre Lieferanten und sie (als zertifizierte Organisation) sich daraus ableiten.}{4}{subsection.1.14}
\contentsline {section}{\numberline {2}Motivationsgr\IeC {\"u}nde und Einf\IeC {\"u}hrung eines normkonformen Qualit\IeC {\"a}tsmanagementsystems}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Nennen Sie alle Motivationsgr\IeC {\"u}nde, warum eine Firma bzw. Organisation ein standardisiertes Qualit\IeC {\"a}tsmanagementsystem einf\IeC {\"u}hren und erhalten sollte.}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Stellen Sie die Vorgehensweise bei Umsetzung eines normkonformen Qualit\IeC {\"a}tsmanagementsystems in einem bestehenden Betrieb bis zur Zertifizierung bzw. Rezertifizierung dar.}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Auf welcher Tatsache beruht - bei richtiger Umsetzung - die Analogie: Qualit\IeC {\"a}tsmanagement = ordentliches Betriebsmanagement? }{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Gibt es Gr\IeC {\"u}nde, weshalb der Gesetzgeber die Einrichtung und Erhaltung eines vollst\IeC {\"a}ndigen und zertifizierten Qualit\IeC {\"a}tsmanagementsystems zwingend einfordern kann - mit welchen Konsequenzen? }{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Was versteht man unter CE - Ist CE ein Qualit\IeC {\"a}tszeichen?}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Nennen Sie die beiden \IeC {\"u}bergeordneten strategischen Ziele jedes normgerechten Qualit\IeC {\"a}tsmanagementsystems.}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Auf welcher Tatsache beruht - bei richtiger Umsetzung - die Analogie: Qualit\IeC {\"a}tsmanagement = ordentliches Betriebsmanagement? }{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Woraus und wie werden die Vorgaben von Qualit\IeC {\"a}tszielen abgeleitet und wodurch wird der Grad der Zielerreichung nach Ablauf der Beobachtungsperiode nachweisbar. \IeC {\textendash } Nennen Sie EIN Beispiel.}{6}{subsection.2.8}
\contentsline {section}{\numberline {3}Normkonformes Dokumentensystem}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Aus welchen Arten von Dokumenten besteht ein QM-Dokumentensystem und welche Funktionen haben die Dokumente? \IeC {\textendash } Gemeinsamkeiten und Abgrenzungen?}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Was versteht man unter einem QM-Handbuch und wozu wird es verwendet?}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Welche formalen Merkmale muss eine aktuell g\IeC {\"u}ltige Verfahrensanweisung besitzen, um normgerecht zu sein (QMA bzw QMV) \IeC {\textendash } Dokumentenstatus}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Wie sieht die Struktur einer QMV = Verfahrensanweisung aus und welchenAusgabenstatus kann das Dokument haben?}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Welche Merkmale muss eine normgerechte Arbeitsanweisung aufweisen? A: Dokustatus mit Titel , Ordnungsbegriff, Versionsnummer, Freigaberahmen, Seitennummer, \IeC {\textellipsis }. sowie den 9 Punkten: Zweck, G\IeC {\"u}ltigkeitsbereich= EIN ARBEITSPLATZ, Definitionen, \IeC {\textellipsis }\IeC {\textellipsis }}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Wie wird eine \IeC {\"A}nderung in einem QM-Dokument richtig umgesetzt? A. neue Version mit allen Seiten neu in Umlauf gesetzt\IeC {\textendash } kein Austausch einzelner Seiten! alte Version zur\IeC {\"u}ckgezogen = Original auf erster Seite einfach durchgestrichen und mit Text: am <Datum> zur\IeC {\"u}ckgezogen/ersetzt durch v2; Einsammeln der alten Versions-Kopien und Vernichtung}{6}{subsection.3.6}
