\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Election process}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Republican Party}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo and picture of Trump and Fence\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Democratic Party}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo and picture of Clinton and Kaine\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Third parties and independents}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Libertarian Party}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Green PArty}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Independents}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Constitution Party}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}General election campaign}{5}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Money raised per Candidate\relax }}{5}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{money}{{1}{5}{Money raised per Candidate\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Donald Trump}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hilary Clinton}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results 2016}{7}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of election, Top candidates\relax }}{7}{table.caption.7}}
\newlabel{result}{{2}{7}{Results of election, Top candidates\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result map of the United States\relax }}{7}{figure.caption.8}}
\bibstyle{unsrt}
