\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Ergebnisse}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Installieren von Docker auf Arch Linux}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Vorbereitung}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Installation}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Starten von Docker}{2}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Installieren eines Docker-Image}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}MySQL auf der Docker-Machine}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Probleme}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Erstellen eines eigenen Dockerfile (Image)}{3}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Syntax des Dockerfiles}{3}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Fertiges Dockerfile}{4}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Probleme}{4}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Verbundene Images (Wordpress)}{4}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Verwenden des Images}{4}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Probleme}{5}{subsubsection.2.6.2}
\contentsline {section}{\numberline {3}Quellen}{6}{section.3}
