\contentsline {lstlisting}{\numberline {1}Installieren des Docker packages \IeC {\"u}ber Pacman}{2}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Docker aus dem AUR}{2}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Starten von Docker}{2}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Erstellen des Docker-Project root}{2}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Dockerfile erster Eintrag}{3}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Builden des Images}{3}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Starten des Containers}{3}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}MySQL beim Start ausf\IeC {\"u}hren}{3}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Dockerfile des selbsterstellten Images}{4}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}docker-compose.yml}{5}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}pip Installationsanweisung}{5}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}pip Installationsanweisung}{5}{lstlisting.12}
