\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Ergebnisse}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufbau der Entwicklungsumgebung}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Virtuelle Maschine}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Netzwerkkonfiguartion}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}PostgreSQL Installation}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Datenbankkonfiguration - User, Rechte}{3}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}PostgreSQL Remote-Server Konfiguration}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Horizontale Fragmentierung}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Vertikale Fragmentierung}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Kombinierte Fragmentierung}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}SELECT-Resultate}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Zeitaufwand}{6}{subsection.3.1}
