\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}XML - eXtensible Markup Language}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herkunft}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metasprache}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dokumenttyp Definition (DTD)}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beispiel}{2}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}XML-Example}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UML}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Herkunft}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modellierungssprache}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagrammtypen}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EDI}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Herkunft}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EDIFACT-Messages}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EDIFACT Messages\relax }}{4}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{4}{EDIFACT Messages\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rich Text Format}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}JSON - JavaScript object notation}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufbau}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Elemente}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Konzept}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CSV - comma separated values}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Verwendung}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PostScript}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definition}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Funktionsweise}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}HTML}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definition}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Aufbau}{7}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Plain Text}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Definition}{7}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Funktionsweise}{7}{subsection.10.2}}
\bibstyle{unsrt}
